<!DOCTYPE html>
<html>
  <head>
    <!-- Origin Trial Token, feature = WebVR (For Chrome M59+), origin = https://aframe.io, expires = 2017-07-28 -->
  <meta http-equiv="origin-trial" data-feature="WebVR (For Chrome M59+)" data-expires="2017-07-28" content="ArFv1ZeTwzkhjNE00uAE+XtiQB41fwqG/TqlFMLrepd9sforQSvQE/tgfIbUMYNuNre4QR1k4/z8xp2mV3dbhwwAAABeeyJvcmlnaW4iOiJodHRwczovL2FmcmFtZS5pbzo0NDMiLCJmZWF0dXJlIjoiV2ViVlIxLjEiLCJleHBpcnkiOjE1MDEyMTcwMDIsImlzU3ViZG9tYWluIjp0cnVlfQ==">
    <meta charset="utf-8">
    <title>IFRAME</title>
    <meta name="description" content="Scene contained in an iframe - A-Frame">
    <script src="../../../dist/aframe-master.min.js"></script>
    <style>
      body {
        background-color: black;
        height: 100%;
        margin: 0;
        overflow: hidden;
        padding: 0;
        width: 100%;
      }
      iframe {
        width: 100%;
        height: 100%;
      }

      .enter-vr {
        background-size: 70% 70%;
        border: 0;
        right: 50px;
        bottom: 50px;
        cursor: pointer;
        height: 50px;
        position: absolute;
        border-radius: 6px;
        transition: background-color .05s ease;
        -webkit-transition: background-color .05s ease;
        width: 100px;
        z-index: 999999;
      }

      .enter-vr:hover {
        background-color: #249889;
        color: white;
      }
    </style>
  </head>
  <body>
    <iframe id="aframe" src="/examples/animation/aframe-logo/?ui=false"></iframe>
    <button class="enter-vr">ENTER VR</button>
  </body>
  <script>
    var buttonEl = document.querySelector('.enter-vr');
    var iframeWindow = document.querySelector('#aframe').contentWindow;
    buttonEl.addEventListener('click', handleClick);
    function handleClick() {
      iframeWindow.postMessage({
        type: 'vr',
        data: 'enter'
      }, '*');
    }
  </script>
</html>
